/* src/index.css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-size: 70%
}

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 150 60% 25%; /* Dark Green (#134942 approximate) */
    --card: 0 0% 100%; /* White */
    --card-foreground: 150 60% 25%; /* Dark Green */
    --popover: 0 0% 100%; /* White */
    --popover-foreground: 150 60% 25%; /* Dark Green */
    --primary: 145 63% 42%; /* Primary Green */
    --primary-foreground: 0 0% 100%; /* White */
    --secondary: 140 50% 90%; /* Light Green */
    --secondary-foreground: 145 63% 32%; /* Darker Green */
    --muted: 0 0% 96.1%; /* Light Gray */
    --muted-foreground: 150 40% 45%; /* Muted Green */
    --accent: 140 55% 55%; /* Accent Green */
    --accent-foreground: 0 0% 100%; /* White */
    --destructive: 0 84.2% 60.2%; /* Red */
    --destructive-foreground: 0 0% 100%; /* White */
    --border: 0 0% 89.8%; /* Light Gray */
    --input: 0 0% 89.8%; /* Light Gray */
    --ring: 145 63% 42%; /* Primary Green */
    --radius: 0.5rem;
  }

  .dark {
    --background: 150 60% 10%; /* Dark Green */
    --foreground: 0 0% 98%; /* White */
    --card: 150 60% 15%; /* Darker Green */
    --card-foreground: 0 0% 98%; /* White */
    --popover: 150 60% 15%; /* Darker Green */
    --popover-foreground: 0 0% 98%; /* White */
    --primary: 140 55% 55%; /* Brighter Green */
    --primary-foreground: 150 60% 5%; /* Very Dark Green */
    --secondary: 150 60% 20%; /* Darker Green */
    --secondary-foreground: 0 0% 98%; /* White */
    --muted: 150 60% 15%; /* Darker Green */
    --muted-foreground: 0 0% 63.9%; /* Gray */
    --accent: 140 55% 55%; /* Accent Green */
    --accent-foreground: 150 60% 5%; /* Very Dark Green */
    --destructive: 0 62.8% 30.6%; /* Darker Red */
    --destructive-foreground: 0 0% 98%; /* White */
    --border: 150 60% 25%; /* Dark Green */
    --input: 150 60% 25%; /* Dark Green */
    --ring: 140 55% 55%; /* Brighter Green */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  .card {
    @apply bg-card text-card-foreground rounded-lg shadow-card transition-shadow duration-300 hover:shadow-card-hover;
  }
  .button {
    @apply bg-primary text-primary-foreground font-medium rounded-md px-4 py-2 transition-all duration-200 hover:bg-primary-700 focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .input {
    @apply bg-card text-card-foreground border-input rounded-md px-3 py-2 focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:outline-none placeholder-muted-foreground transition-colors duration-200;
  }
  .label {
    @apply text-sm font-medium text-foreground font-heading;
  }
  .select-trigger {
    @apply bg-card text-card-foreground border-input rounded-md px-3 py-2 focus:ring-2 focus:ring-ring focus:ring-offset-2 transition-colors duration-200;
  }
}